<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mengtong Li</title>
    <meta charset="utf-8">
    <link rel="icon" href="Logo.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css">

</head>


<body>
<img id="logo" src="image/Logo1.png" alt="Logo">
<section>
    <nav id="navigation">

        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="Resources.html">Resources</a></li>
            <li><a href="aboutme.html">About</a></li>
        </ul>
    </nav>
</section>




<br/><br/><br/>
<img id="a1" src="student.svg" alt="avatar">
<h3>Education Background</h3>
<p>I'm currently a second-year graduate student at <a href="http://www.ischool.wisc.edu">iSchool</a> in <a
        href="http://www.wisc.edu">UW-Madison</a>. My concentration is User Experience and Information Technology. I
    obtained my bachlor degree in Information Management in 2017 from <a herf="http://www.uestc.edu">University of
        Electronic Science and Technology of China</a></p>
<br/><br/>

<img id="a2" src="business-card.svg" alt="business card">
<h3>Working Experience</h3>
<p>I'm now working at the UX team of the UW <a href="http://www.doit.wisc.edu">Division of Information Technology
    (DoIT)</a> as a student intern. And I was a teaching assistant of course <a href="http://www.google.com">
    Interactive Cartography and Geo-visualization</a> in the 2018 spring semester. I also love volunteering, I've
    volunteered for the UX conference <a href="http://www.google.com">Better By Design</a> and the <a
            href="http://www.google.com">International Digital Expo</a>. </p>
<br/><br/>

<img id="a3" src="energy-class.svg">
<h3>Skills</h3>
<p>I can use sketch to do low fidility wireframes or high fidelity prototypes, as well as using invision, principles to
    create interactive prototypes. Also, I have a good knowledge of popular design systems Material Design and
    information visualization library D3 and Leaflet. And I'm good at coding languages like Javascript, HTML, CSS,
    JQuery, etc.</p>


<footer>
    <section id="contact">
        <a href="http://www.twitter.com"><img class="contact" src="image/twitter.png" alt="twitter icon"></a>
        <a href="http://www.twitter.com"><img class="contact" src="image/linkedin.png" alt="linkedin icon"></a>
        <a href="http://www.twitter.com"><img class="contact" src="image/instagram.png" alt="instagram icon"></a>
        <a href="http://www.twitter.com"><img class="contact" src="image/github.png" alt="github icon"></a>
    </section>

    <section id="info" class="contact">
        <h4>Email: mli534@wisc.edu</h4>
        <h4>Tel: 608-571-8884</h4>
        <h4>Mengtong Li © 2018 | All Rights Reserved</h4>
    </section>

</footer>


</body>


</html>
