<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mengtong Li</title>
    <meta charset="utf-8">
    <link rel="icon" href="image/Logo.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="style.css">
</head>


<body>

<header>
    <img id="logo" src="image/Logo1.png" alt="A flash-like icon">

    <nav id="navigation">
        <ul>
            <li><a class="menu" href="index.html">Home</a></li>
            <li><a class="menu" href="gallery.html">Gallery</a></li>
            <li><a class="menu" href="blog.html">Blog</a></li>
            <li><a class="menu" href="about.html">About</a></li>
        </ul>
    </nav>

    <section id="introduction" style="float:left">
        <h1>Happy sharing!</h1>
        <h2>These UX-related sources inspired me, hope you'll find them helpful too 🤓️</h2>
    </section>
</header>


<table id="blogtable">
    <tr>
        <th class="tableheader1">Research 🔎</th>
        <th class="tableheader1">Design 🎨</th>
        <th class="tableheader1">Inspiration 💡</th>
        <th class="tableheader1">Other 📌</th>
    </tr>

    <tr>
        <td class="app"><a href="https://www.qualtrics.com/research-core/survey-software/" target="_blank"><h5>
            Qultrics</h5>
            <p>For questionnaire survey</p></a></td>
        <td class="app"><a href="https://coolors.co/" target="_blank"><h5>Coolors</h5>
            <p>Find color schemes</p></a></td>
        <td class="web"><a href="https://medium.com/" target="_blank"><h5>Medium</h5>
            <p>Read fresh articles</p></a></td>
        <td class="app"><a href="https://trello.com/" target="_blank"><h5>Trello</h5>
            <p>Collaborate with your team</p></a></td>
    </tr>

    <tr>
        <td class="app"><a href="https://lookback.io/" target="_blank"><h5>Lookback</h5>
            <p>For lab/remote user testing</p></a></td>
        <td class="web"><a href="https://fonts.google.com/" target="_blank"><h5>Google Fonts</h5>
            <p>Find nice fonts</p></a></td>
        <td class="web"><a href="https://www.ideaswatch.com/" target="_blank"><h5>Ideaswatch</h5>
            <p>Look for ideas from the crowd</p></a></td>
        <td class="app"><a href="https://realtimeboard.com/" target="_blank"><h5>Realtime Board</h5>
            <p>Brainstorm with your team</p></a></td>
    </tr>

    <tr>
        <td class="web"><a href="https://www.usability.gov/" target="_blank"><h5>Usability.gov</h5>
            <p>Look in depth with usability</p></a></td>
        <td class="web"><a href="https://material.io/" target="_blank"><h5>Material Design</h5>
            <p>Design system made by Google</p></a></td>
        <td class="web"><a href="https://www.invisionapp.com/inside-design" target="_blank"><h5>Inside Design</h5>
            <p>Blog of the Invision community</p></a></td>
        <td class="web"><a href="http://stylifyme.com/" target="_blank"><h5>Stylify Me</h5>
            <p>Extract building blocks from websites</p></a></td>
    </tr>

    <tr>
        <td class="app"><a href="https://www.dedoose.com/" target="_blank"><h5>Dedoose</h5>
            <p>For encoding qualitative data</p></a></td>
        <td class="web"><a href="https://fontpair.co/" target="_blank"><h5>Font Pair</h5>
            <p>Find font pairs</p></a></td>
        <td class="web"><a href="https://dribbble.com/" target="_blank"><h5>Dribble</h5>
            <p>UI/Illustration community</p></a></td>
        <td class="web"><a href="https://cssstats.com/" target="_blank"><h5>CSS Stats</h5>
            <p>Visualize CSS components of websites</p></a></td>
    </tr>

    <tr>
        <td class="web"><a href="https://www.nngroup.com/" target="_blank"><h5>NN/G</h5>
            <p>Research-based UX guidance</p></a></td>
        <td class="app"><a href="https://www.invisionapp.com/" target="_blank"><h5>Invision</h5>
            <p>For making interactive prototypes</p></a></td>
        <td class="web"><a href="https://www.reallygoodux.io/" target="_blank"><h5>Really Good UX</h5>
            <p>UX Examples and case studies</p></a></td>
        <td class="web"><a href="https://favicon.io/" target="_blank"><h5>Favicon</h5>
            <p>Create an icon/logo yourself</p></a></td>
    </tr>

</table>


<h1>Questions often asked by UX newbies</h1>

<!--
<h2>What is the "Design Sprint"?</h2>
<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/QwJwemOX37w" frameborder="0"
        allowfullscreen></iframe>

<h2>What is the "Paper Prototyping"?</h2>
<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/JMjozqJS44M" frameborder="0"
        allowfullscreen></iframe>
-->

<table id="videotable">
    <tr>
        <td class="tableheader2">1. How to get started in UX?</td>
        <td class="tableheader2">2. What's a UXer's life like?</td>
    </tr>


    <tr>
        <td>
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/JMjozqJS44M"
                    frameborder="0" allowfullscreen></iframe>
        </td>

        <td>
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/116sMd5U7UY"
                    frameborder="0" allowfullscreen></iframe>
        </td>


    </tr>

    <tr>
        <td class="tableheader2">3. What is the "Design Sprint"?</td>
        <td class="tableheader2">4. What is the "Paper Prototyping"?</td>
    </tr>

    <tr>
        <td>
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/QwJwemOX37w"
                    frameborder="0" allowfullscreen></iframe>
        </td>

        <td>
            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/JMjozqJS44M"
                    frameborder="0" allowfullscreen></iframe>
        </td>
    </tr>

</table>


<h6>————————     TO BE CONTINUED 🚀    ————————</h6>


<footer>
    <section id="contact">
        <a href="https://twitter.com/MengtongLi" target="_blank"><img class="contact" src="image/twitter.png"
                                                                      alt="twitter logo"></a>
        <a href="https://www.linkedin.com/in/mengtong-li-30a384155/" target="_blank"><img class="contact"
                                                                                          src="image/linkedin.png"
                                                                                          alt="linkedin logo"></a>
        <a href="https://www.instagram.com/hellomengtong/" target="_blank"><img class="contact"
                                                                                src="image/instagram.png"
                                                                                alt="instagram logo"></a>
        <a href="https://github.com/MengtongLi" target="_blank"><img class="contact" src="image/github.png"
                                                                     alt="github logo"></a>
    </section>

    <section id="info" class="contact">
        <p class="foot">Email: mli534@wisc.edu</p>
        <p class="foot">Tel: 608-571-8884</p>
        <p class="foot">Mengtong Li © 2018 | All Rights Reserved</p>
    </section>

</footer>


</body>


</html>
